spring.application.name=1SpringMVC

server.port= 8888

#INformation for viewResolver
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

#Setting the contextPath for the application
server.servlet.context-path=/FirstApp
